plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
description = 'teammember'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web 관련 (가장 기본)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS 파라미터 스토어 (스프링 부트 3.4.x와 호환)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.2.0'

    // BOM으로 Spring Cloud AWS Starter 버전 통합 관리
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.2.0')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'

    // DB 및 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // 모니터링 (Actuator)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 편의 기능 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.sparta.teammember.TeammemberApplication'
}
